<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макаронс</title>
    <link rel="stylesheet" href="/css/header_footer.css">
    <link rel="stylesheet" href="/css/responsive/header_footer.css">
</head>
<body>
    <header class="container-fluid">
        <div class="container d-flex">
                <img src="/macaroon.jpg" alt="macaron">
                <nav class="menu">
                <a class="activ" href="/catalog.html">Каталог</a>
                <a href="/o-nas.html">Онас</a>
                <a href="/oplata-dostavka.html">Оплата и доставка</a>
                <a href="/contact.html">Контакты</a>
            </nav>
            <form name="search" action="#" method="get">
                    <div class="d-flex">
                        <input type="text" name="search" placeholder="Поиск по каталогу">
                        <input type="submit" name="search" value="">
                    </div>
            </form>
            <div class="car d-flex">
                <img class="cart" src="/corzina.png" width="10px" height="10px" alt="car">
                <div>
                <p>1000руб</p>
                <a href="#">Оформить заказ</a>
            </div>
            </div>
        </div>
</header>

<header class="container-fluid2">
    <div class="container2">
        <div class="conditer-izdeliya">
            <div class="makarons">
                <a href="/pages/makaron-images.html"><img src="/images/makarons.jpg" alt="Макаронсы"></a>
            </div>
            <div class="pirogenoe">
                <a href="/pages/pirogens-images.html"><img src="/images/pirogen.jpg" alt="Пироженые"></a>
            </div>
            <div class="tortiki">
                <a href="/pages/tortiki-images.html"><img src="/images/tortik.jpg" alt="Тортики"></a>
            </div>
        </div>
    </div>
</header>
</body>
</html>